Repository: ctsdownloads/easyspeak
Catalog: src/plugins/mousegrid/locale/*/LC_MESSAGES/mousegrid.po
Languages: de, es, fr, it

source: 1-9 or chains like '3 7 5' - zoom to zone(s)
de: 1-9 oder Folgen wie '3 7 5' - in Zone(n) zoomen
es: 1-9 o cadenas como '3 7 5' - ampliar la zona
fr: 1-9 ou des suites comme '3 7 5' - zoomer sur la zone
it: 1-9 o sequenze come '3 7 5' - ingrandisce la zona

source: Clicked
de: Geklickt
es: Clic
fr: Cliqué
it: Cliccato

source: Double clicked
de: Doppelklick
es: Doble clic
fr: Double clic
it: Doppio clic

source: Dropped
de: Losgelassen
es: Soltado
fr: Relâché
it: Rilasciato

source: Grid
de: Raster
es: Cuadrícula
fr: Grille
it: Griglia

source: Grid closed
de: Raster geschlossen
es: Cuadrícula cerrada
fr: Grille fermée
it: Griglia chiusa

source: Holding
de: Halte
es: Manteniendo
fr: Je maintiens
it: Tengo premuto

source: Middle clicked
de: Mittelklick
es: Clic central
fr: Clic du milieu
it: Clic centrale

source: Right clicked
de: Rechtsklick
es: Clic derecho
fr: Clic droit
it: Clic destro

source: Scrolled
de: Gescrollt
es: Desplazado
fr: Défilé
it: Scorso

source: again - reopen grid at last position
de: again - Raster an letzter Position wieder öffnen
es: again - reabrir la cuadrícula en la última posición
fr: again - rouvrir la grille à la dernière position
it: again - riapre la griglia nell'ultima posizione

source: click - left click
de: click - Linksklick
es: click - clic izquierdo
fr: click - clic gauche
it: click - clic sinistro

source: close/cancel - hide grid
de: close/cancel - Raster ausblenden
es: close/cancel - ocultar la cuadrícula
fr: close/cancel - masquer la grille
it: close/cancel - nasconde la griglia

source: grid/mouse/pointer - show mouse grid
de: grid/mouse/pointer - Mausraster anzeigen
es: grid/mouse/pointer - mostrar la cuadrícula del ratón
fr: grid/mouse/pointer - afficher la grille de la souris
it: grid/mouse/pointer - mostra la griglia del mouse

source: mark - start drag, drag - end drag
de: mark - Ziehen beginnen, drag - Ziehen beenden
es: mark - empezar a arrastrar, drag - terminar
fr: mark - commencer le glisser, drag - le terminer
it: mark - inizia il trascinamento, drag - lo termina

source: right click / double click / middle click
de: right click / double click / middle click - Rechts-, Doppel-, Mittelklick
es: right click / double click / middle click - clic derecho, doble, central
fr: right click / double click / middle click - clic droit, double, du milieu
it: right click / double click / middle click - clic destro, doppio, centrale

source: scroll up/down/left/right [N]
de: scroll up/down/left/right [N] - scrollen
es: scroll up/down/left/right [N] - desplazar
fr: scroll up/down/left/right [N] - faire défiler
it: scroll up/down/left/right [N] - scorre

source: up/down/left/right [N] - nudge position
de: up/down/left/right [N] - Position verschieben
es: up/down/left/right [N] - mover la posición
fr: up/down/left/right [N] - déplacer la position
it: up/down/left/right [N] - sposta la posizione
