Repository: ctsdownloads/easyspeak
Catalog: src/plugins/browser/locale/*/LC_MESSAGES/browser.po
Languages: de, es, fr, it

source: Ad blocking off
de: Werbeblocker aus
es: Bloqueo de anuncios desactivado
fr: Blocage des publicités désactivé
it: Blocco pubblicità disattivato

source: Ad blocking on
de: Werbeblocker an
es: Bloqueo de anuncios activado
fr: Blocage des publicités activé
it: Blocco pubblicità attivato

source: Browser
es: Navegador
fr: Navigateur

source: Closing browser.
de: Browser wird geschlossen.
es: Cierro el navegador.
fr: Je ferme le navigateur.
it: Chiudo il browser.

source: Could not write the browser config.
de: Die Browser-Konfiguration konnte nicht geschrieben werden.
es: No se ha podido escribir la configuración del navegador.
fr: Impossible d'écrire la configuration du navigateur.
it: Impossibile scrivere la configurazione del browser.

source: Hardware rendering on
de: Hardware-Rendering an
es: Renderizado por hardware activado
fr: Rendu matériel activé
it: Rendering hardware attivato

source: Hints closed
de: Hinweise geschlossen
es: Pistas cerradas
fr: Indices fermés
it: Suggerimenti chiusi

source: Keystrokes need GNOME.
de: Tastendrücke brauchen GNOME.
es: Las pulsaciones de teclas necesitan GNOME.
fr: Les touches nécessitent GNOME.
it: I tasti richiedono GNOME.

source: Left the browser
de: Browser verlassen
es: Navegador abandonado
fr: Navigateur quitté
it: Uscito dal browser

source: No hints on this page
de: Keine Hinweise auf dieser Seite
es: No hay pistas en esta página
fr: Aucun indice sur cette page
it: Nessun suggerimento in questa pagina

source: Opening {site}.
de: {site} wird geöffnet.
es: Abro {site}.
fr: J'ouvre {site}.
it: Apro {site}.

source: Opening {url}.
de: {url} wird geöffnet.
es: Abro {url}.
fr: J'ouvre {url}.
it: Apro {url}.

source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto

source: Reloading
de: Wird neu geladen
es: Recargando
fr: Je recharge
it: Ricarico

source: Saved as {name}.
de: Gespeichert als {name}.
es: Guardado como {name}.
fr: Enregistré sous {name}.
it: Salvato come {name}.

source: Searching for {query}.
de: Suche nach {query}.
es: Busco {query}.
fr: Je cherche {query}.
it: Cerco {query}.

source: Software rendering on
de: Software-Rendering an
es: Renderizado por software activado
fr: Rendu logiciel activé
it: Rendering software attivato

source: The browser isn't running.
de: Der Browser läuft nicht.
es: El navegador no está en ejecución.
fr: Le navigateur n'est pas lancé.
it: Il browser non è in esecuzione.

source: [number] - click hint (e.g. 'one' = 1, 'zero two' = 02)
de: [number] - Hinweis anklicken (z. B. 'one' = 1, 'zero two' = 02)
es: [number] - pulsar la pista (p. ej. 'one' = 1, 'zero two' = 02)
fr: [number] - cliquer sur l'indice (p. ex. 'one' = 1, 'zero two' = 02)
it: [number] - clicca il suggerimento (es. 'one' = 1, 'zero two' = 02)

source: back - go back
de: back - zurück
es: back - atrás
fr: back - page précédente
it: back - indietro

source: close tab - close current tab
de: close tab - aktuellen Tab schließen
es: close tab - cerrar la pestaña actual
fr: close tab - fermer l'onglet courant
it: close tab - chiude la scheda corrente

source: close tab [number] - close a tab (or 'close tab' for this one)
de: close tab [number] - einen Tab schließen (oder 'close tab' für diesen)
es: close tab [number] - cerrar una pestaña (o 'close tab' para esta)
fr: close tab [number] - fermer un onglet (ou 'close tab' pour celui-ci)
it: close tab [number] - chiude una scheda (o 'close tab' per questa)

source: find [text] - search on page
de: find [text] - auf der Seite suchen
es: find [text] - buscar en la página
fr: find [text] - chercher dans la page
it: find [text] - cerca nella pagina

source: forward - go forward
de: forward - vorwärts
es: forward - adelante
fr: forward - page suivante
it: forward - avanti

source: go to [site] - open bookmarked site
de: go to [site] - gespeicherte Seite öffnen
es: go to [site] - abrir un sitio guardado
fr: go to [site] - ouvrir un site en favori
it: go to [site] - apre un sito dai segnalibri

source: last tab - go to the previous tab
de: last tab - zum vorherigen Tab
es: last tab - ir a la pestaña anterior
fr: last tab - onglet précédent
it: last tab - torna alla scheda precedente

source: new tab - open new tab
de: new tab - neuen Tab öffnen
es: new tab - abrir una pestaña nueva
fr: new tab - ouvrir un nouvel onglet
it: new tab - apre una nuova scheda

source: next tab / switch tab - go to the next tab
de: next tab / switch tab - zum nächsten Tab
es: next tab / switch tab - ir a la pestaña siguiente
fr: next tab / switch tab - onglet suivant
it: next tab / switch tab - passa alla scheda successiva

source: numbers - show click hints
de: numbers - Klick-Hinweise anzeigen
es: numbers - mostrar pistas de clic
fr: numbers - afficher les indices de clic
it: numbers - mostra i suggerimenti per i clic

source: reload - refresh page
de: reload - Seite neu laden
es: reload - recargar la página
fr: reload - recharger la page
it: reload - ricarica la pagina

source: scroll up/down - scroll page
de: scroll up/down - Seite scrollen
es: scroll up/down - desplazar la página
fr: scroll up/down - faire défiler la page
it: scroll up/down - scorre la pagina

source: search [query] - search the web
de: search [query] - im Web suchen
es: search [query] - buscar en la web
fr: search [query] - chercher sur le web
it: search [query] - cerca sul web

source: tab [number] - switch to a tab by number
de: tab [number] - zu Tab Nummer wechseln
es: tab [number] - ir a la pestaña con ese número
fr: tab [number] - aller à l'onglet numéro
it: tab [number] - passa alla scheda con quel numero

source: top / bottom - jump to top/bottom
de: top / bottom - zum Anfang/Ende springen
es: top / bottom - ir al principio/al final
fr: top / bottom - aller en haut/en bas
it: top / bottom - salta all'inizio/alla fine

source: {spoken}. Restarting the browser.
de: {spoken}. Browser wird neu gestartet.
es: {spoken}. Reinicio el navegador.
fr: {spoken}. Je redémarre le navigateur.
it: {spoken}. Riavvio il browser.
