Repository: ctsdownloads/easyspeak
Catalog: src/plugins/dictation/locale/*/LC_MESSAGES/dictation.po
Languages: de, es, fr, it

source: Dictation
de: Diktat
es: Dictado
fr: Dictée
it: Dettatura

source: Dictation isn't set up on this system.
de: Diktat ist auf diesem System nicht eingerichtet.
es: El dictado no está configurado en este sistema.
fr: La dictée n'est pas configurée sur ce système.
it: La dettatura non è configurata su questo sistema.

source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fatto

source: Editing: backspace, backspace five, scratch that
de: Bearbeiten: Rücktaste, Rücktaste fünf, das streichen
es: Edición: retroceso, retroceso cinco, borra eso
fr: Édition : retour arrière, retour arrière cinq, efface ça
it: Modifica: backspace, backspace cinque, cancella quello

source: Keys: enter, tab, escape, page up, page down, press down five
de: Tasten: Enter, Tab, Escape, Bild hoch, Bild runter, drücke runter fünf
es: Teclas: intro, tab, escape, página arriba, página abajo, pulsa abajo cinco
fr: Touches : entrée, tab, échap, page précédente, page suivante, appuie bas cinq
it: Tasti: invio, tab, escape, pagina su, pagina giù, premi giù cinque

source: No text field focused.
de: Kein Textfeld ausgewählt.
es: Ningún campo de texto seleccionado.
fr: Aucun champ de texte sélectionné.
it: Nessun campo di testo selezionato.

source: Nothing to scratch
de: Nichts zum Verwerfen
es: Nada que borrar
fr: Rien à effacer
it: Niente da cancellare

source: Punctuation: comma, period, question mark, exclamation mark, colon, semicolon
de: Satzzeichen: Komma, Punkt, Fragezeichen, Ausrufezeichen, Doppelpunkt, Semikolon
es: Puntuación: coma, punto, signo de interrogación, signo de exclamación, dos puntos, punto y coma
fr: Ponctuation : virgule, point, point d'interrogation, point d'exclamation, deux points, point virgule
it: Punteggiatura: virgola, punto, punto interrogativo, punto esclamativo, due punti, punto e virgola

source: Structure: new sentence, new line, new paragraph
de: Struktur: neuer Satz, neue Zeile, neuer Absatz
es: Estructura: nueva frase, nueva línea, nuevo párrafo
fr: Structure : nouvelle phrase, nouvelle ligne, nouveau paragraphe
it: Struttura: nuova frase, nuova riga, nuovo paragrafo

source: Symbols: apostrophe, quote, dash, hyphen, at sign, hashtag, percent, asterisk
de: Zeichen: Apostroph, Anführungszeichen, Gedankenstrich, Bindestrich, At-Zeichen, Raute, Prozent, Sternchen
es: Símbolos: apóstrofo, comillas, raya, guion, arroba, almohadilla, por ciento, asterisco
fr: Symboles : apostrophe, guillemets, tiret, trait d'union, arobase, dièse, pour cent, astérisque
it: Simboli: apostrofo, virgolette, trattino lungo, trattino, chiocciola, cancelletto, percento, asterisco

source: start dictation mode (say '{exit}' to end)
de: Diktat starten (sag '{exit}' zum Beenden)
fr: commencer la dictée (dites '{exit}' pour terminer)
it: avvia la dettatura (di' '{exit}' per terminare)

source: notes - start dictation mode (say 'stop notes' to end)
es: notes / dictado - iniciar el dictado (di 'fin del dictado' para terminar)
