Repository: ctsdownloads/easyspeak
Catalog: src/plugins/media/locale/*/LC_MESSAGES/media.po
Languages: de, it

source: Next.
de: Weiter.
it: Successivo.

source: No media player is running.
de: Es läuft kein Medienplayer.
it: Nessun lettore multimediale in esecuzione.

source: Paused.
de: Pause.
it: In pausa.

source: Playing.
de: Wiedergabe.
it: In riproduzione.

source: Previous.
de: Zurück.
it: Precedente.

source: next/skip - next track
de: next/skip - nächster Titel
it: next/skip - brano successivo

source: pause - pause playback
de: pause - Wiedergabe pausieren
it: pause - mette in pausa

source: play/resume - resume playback
de: play/resume - Wiedergabe fortsetzen
it: play/resume - riprende la riproduzione

source: previous - previous track
de: previous - vorheriger Titel
it: previous - brano precedente

source: stop the music - pause playback
de: stop the music - Wiedergabe pausieren
it: stop the music - mette in pausa
