Repository: ctsdownloads/easyspeak
Catalog: src/plugins/headtrack/locale/*/LC_MESSAGES/headtrack.po
Languages: de, es, fr, it

source: Already tracking
de: Verfolgung läuft bereits
es: El seguimiento ya está activo
fr: Suivi déjà actif
it: Tracciamento già attivo

source: Following
de: Folge
es: Siguiendo
fr: Je suis le mouvement
it: Seguo

source: Frozen
de: Eingefroren
es: Congelado
fr: Figé
it: Bloccato

source: Not tracking
de: Keine Verfolgung aktiv
es: Seguimiento inactivo
fr: Suivi inactif
it: Tracciamento non attivo

source: Recalibrating
de: Neu kalibrieren
es: Recalibrando
fr: Je recalibre
it: Ricalibro

source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté
it: Fermato

source: Tracking
de: Verfolgung läuft
es: Seguimiento activo
fr: Suivi actif
it: Tracciamento attivo

source: click - left click at cursor
de: click - Linksklick am Zeiger
es: click - clic izquierdo en el cursor
fr: click - clic gauche au curseur
it: click - clic sinistro sul cursore

source: double click - double click
de: double click - Doppelklick
es: double click - doble clic
fr: double click - double clic
it: double click - doppio clic

source: freeze - lock cursor position
de: freeze - Zeiger festhalten
es: freeze - congelar el cursor
fr: freeze - figer le curseur
it: freeze - blocca il cursore

source: go - resume tracking
de: go - Verfolgung fortsetzen
es: go - reanudar el seguimiento
fr: go - reprendre le suivi
it: go - riprende il tracciamento

source: nudge up/down/left/right - fine tune position
de: nudge up/down/left/right - Position feinjustieren
es: nudge up/down/left/right - ajustar la posición
fr: nudge up/down/left/right - ajuster la position
it: nudge up/down/left/right - regola la posizione

source: recalibrate - reset center position
de: recalibrate - Mitte neu setzen
es: recalibrate - recalibrar el centro
fr: recalibrate - recalibrer le centre
it: recalibrate - ricalibra il centro

source: right click - right click
de: right click - Rechtsklick
es: right click - clic derecho
fr: right click - clic droit
it: right click - clic destro

source: start tracking - begin head tracking
de: start tracking - Kopfverfolgung starten
es: start tracking - iniciar el seguimiento de la cabeza
fr: start tracking - démarrer le suivi de la tête
it: start tracking - avvia il tracciamento della testa

source: stop tracking - end tracking
de: stop tracking - Verfolgung beenden
es: stop tracking - detener el seguimiento
fr: stop tracking - arrêter le suivi
it: stop tracking - termina il tracciamento
